<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ajax</title>
  </head>

  <body>
    <div class="btn">Ajax Orqali Ma'lumot olish</div>
    <div class="cards"></div>

    <!-- Ajax eski usulini ulanishi -->
    <script src="./js/ajax.js"></script>

    <!-- Fetch Funksiyasi ulanishi -->
    <!-- <script src="./js/fetch.js"></script> -->

    <!-- Axios Library ulanishi -->
    <!-- <script src="./js/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
  </body>
</html>
